# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Sudut dan jarak
qgisMinimumVersion=3.0
description=Merupakan plugin yang digunakan untuk melakukan plottingan titik dan garis dengan menggunakan data nilai berupa nilai azimuth dan nilai jarak. 
version=0.1
author=(c) Kelompok 5_B
email=abel.sanova.haspi@mail.ugm.ac.id

about=Plugin ini berfungsi untuk melakukan plottingan titik dan garis berdasarkan nilai azimuth dan nilai jarak yang ditentukan pengguna. Dibuat Oleh Kelompok 5 yang Beranggotakan : Abel Sanova Haspi (21/477538/TK/52596) Anqori Shofia Alfariza Baroroh (21/478132/TK/52689) Affan Syamaidzar (21/478449/TK/52723) Bramudya Rizqi Alvianto (21/480455/TK/53012)

tracker=https://github.com/abelsanova/Mini-Project-Propas-/issues
repository=https://github.com/abelsanova/Mini-Project-Propas-.git
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/abelsanova/Mini-Project-Propas-.git
category=Plugins
icon=sudut_jarak.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

